host:
  name: "k8s-master02"
  ip: "192.168.1.17"

etcd:
  name: "{{ host.name }}"
  peers: "http://{{ host.ip }}:2380"
  clients: "http://{{ host.ip }}:2379"

k3s: 
  master: true
  worker: false